<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Javascript FullStack</title>

  <!-- Bootstrap 5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- FONT AWESOME -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  
  <!-- Animate css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="/css/main.css" />
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand mx-auto" href="/">
      Javascript FullStack Chat
    </a>
  </nav>

  <div class="container p-5 h-100">

    <div class="row h-100" id="nickWrap">
      <div class="col-md-4 mx-auto my-auto">

        <div class="card rounded-0 bg-dark text-white">
          <p id="nickError"></p>
          <div class="card-body p-4">
            <h2 class="card-title mb-3">Chat JS</h2>
            <form id="nickForm">
              <div class="mb-3">
                <label for="nickname">Nickname:</label>
                <input id="nickname" type="text" class="form-control bg-dark text-white shadown-0 border-primary"
                  placeholder="myUsername" autofocus />
              </div>
              <input type="submit" class="btn btn-warning btn-block mt-2" />
            </form>
          </div>
        </div>

      </div>
    </div>

    <!-- CHAT CONTAINER -->
    <div class="row p-5 h-100" id="contentWrap">

      <div class="col-md-8">
        <div class="card bg-dark text-white rounded-0">
          <!-- CARD HEADER-->
          <div class="card-header bg-primary text-white">
            <h4>Let's Chat</h3>
          </div>

          <!-- CARD BODY-->
          <div id="chat" class="card-body chat"></div>

          <!-- CARD FOOTER -->
          <form id="message-form" class="card-footer">
            <div class="input-group">
              <input type="text" id="message" class="form-control" />
                <button class="btn btn-warning rounded-0">
                  <i class="fas fa-location-arrow"></i> Send
                </button>
            </div>
          </form>
        </div>
      </div>

      <!-- USERS SECTION-->
      <div class="col-md-4">
        <div class="card bg-dark text-white rounded-0">
          <div class="card-header bg-primary">
            <h3>Users</h3>
          </div>
          <div class="card-body">
            <div id="usernames"></div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>